<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            table,tr,td
            {
                border:1px solid blue;
               
                
            }
            table
            {
                 width: 100px;
            }
            
            #d3
            {
                width:20px;
            }
             #d5
            {
                width:20px;
            }
             #d4
            {
                width:30px;
            }
             #d6
            {
                width:30px;
            }
            
            
            input
            {
                padding-bottom: 10px;
                padding-top: 20px;
             
               
            }

            
        </style>
    </head>
    <body>
        <form id="form1" method="post">
            <table cellspacing="8" cellpadding="10" >
            <tr>
                <td colspan="4" align="center"><b>Create a new window</b></td>
            </tr>
            <tr>
                <td colspan="4" align="center">Window Size</td>
            </tr>
            <tr>
                <td id="d3">Width</td>
                <td id="d4"><input type="text" name="width" size=></td>
                <td id="d5">Height</td>
                <td id="d6"><input type="text" name="Height"></td>
                
            </tr>
            <tr>
                <td colspan="4" align="center">Position</td>
            </tr>
            <tr>
                <td>Left</td>
                <td><input type="text" name="left"></td>
                <td>Right</td>
                <td><input type="text" name="right"></td>
                
            </tr>
            <tr>
                <td colspan="3" align="center"><input type="button" name="submit" value="New Window" onclick="myfunction()"></td>
                <td align="center"><input type="reset" name="reset" value="Reset"></td>
            </tr>
            
            </table>
        </form>
        <script>
            function myfunction()
            {
            var mywindow=window.open("","mywindow","height=500, width=200");
            mywindow.document.write("<p>This window is opened on clicking of the New Window button</p>");
            }
            </script>

    </body>
</html>